<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <nav class="nav">
        <div class="title1">
            <p>
                Descriptions Teams
            </p>
        </div>
        <div class="nav-options1">
            <div class="options1">
                <h5 class="">Musiques</h5>
                <ul class="list-options1">
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/channel/UCCB1Byx5yTbLpQaV-rlfmtA">Gims</a></li>
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/channel/UCK_VcEZMqhLaKyBUKL9H3CQ">Mannywellz</a></li>
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/channel/UCHGF6zfD2gwLuke95X3CKFQ">Rema</a></li>
                </ul>
            </div>  
            <div class="options1">
                <h5 class="">Films</h5>
                <ul class="list-options1">
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/watch?v=mEsBa_ss-nA&ab_channel=NetflixFrance">Agent Stone</a></li>
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/watch?v=3_fauwFQ7R4&ab_channel=FilmsActu">Dynastie</a></li>
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/watch?v=0ULjL4cbSro&ab_channel=FilmsActu">La casa de papel</a></li>
                </ul>
            </div>  
            <div class="options1">
                <h5 class="">Activités</h5>
                <ul class="list-options1">
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/watch?v=9sz_FdZxOBc&ab_channel=PlayMusic">Guitare</a></li>
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/watch?v=tBo0UcmB830&ab_channel=MattSteffanina">Dance</a></li>
                    <li class="li-opt1"><a class="" href="https://www.youtube.com/watch?v=ka0xA20vf4Y&ab_channel=LucileWoodward">Sport</a></li>
                </ul>
            </div> 
        </div> 
    </nav>

    <div class="content">
        <nav class="nav-name1">
            <ul>
                <li class="name1"><a class="brunic1" href="/f-index.html">Brunic</a></li>
                <li class="name1"><a class="florian1" href="/index.html">Florian</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="/image/photo-profile.jpeg" alt="Photo de profil" style="max-width: 100px;">
        </div>
        <div class="name-age">
            <p>Nom: Brunic</p>
            <p>Âge: 18 ans</p>
        </div>
        <div class="section" id="parcours">
            <h2>Parcours Scolaire</h2>
            <img src="/image/image-parcours.jpg" alt="Image du parcours" style="max-width: 100px;">
            <p>Brunic a commencé par un BAC spé physique-chimie et mathématiques, puis elle est entrée en première année à l’IIM. 
                Elle a pu explorer tous les domaines que l'école propose et a finalement choisi l'axe Coding et Innovation Numérique. 
                Petit mot de Brunic sur sa première année : "C'était une expérience formidable malgré les hauts et les bas. J'ai rencontré des personnes qui m'entraînent souvent à l'Aubrac. 
                J'ai réussi mon année et aujourd'hui je suis en A2 dans l'axe souhaité."</p>
        </div>
        <div class="section" id="passions">
            <h2>Passions</h2>
            <img src="/image/image-passions.jpg" alt="Image des passions" style="max-width: 100px;">
            <p>Brunic aime beaucoup la musique. Elle adore écouter de la musique en écoutant différents artistes et différents styles de musique.
                Elle aime aussi faire de la danse.</p>
        </div>
        <div class="section" id="comportement">
            <h2>Comportement</h2>
            <img src="/image/image-comportement.jpg" alt="Image du comportement" style="max-width: 100px;">
            <p>Tout d’abord Brunic est une personne relativement calme. 
                Elle se décrit comme à moitié sociable parce qu'elle parle et sympathise quand il le faut. À côté de tout ceci elle est plutôt bien organisée dans ses journées en général. 
                Elle prévoit bien avant ce qu’elle doit faire les jours suivants. On l’a très souvent décrit comme ambitieuse et travailleuse parce qu’elle se fixe des objectifs. 
                Mais elle est aussi très souriante. Elle s’adapte aux personnes ou à la situation en face d’elle. 
                Enfin, elle aime tout ce qui a attrait à la réflexion, elle apprécie l’art, les couleurs et le design dans leur globalité.</p>
        </div>
    </div>
</body>
</html>
